<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageIconUrl>http://www.elephee.com/images/elephee-icon.png</PackageIconUrl>

    <RepositoryUrl>https://github.com/ThiagoBarradas/ipinfo-api-client</RepositoryUrl>

    <PackageProjectUrl>https://github.com/ThiagoBarradas/ipinfo-api-client</PackageProjectUrl>

    <Copyright>2017</Copyright>

    <Description>Tests for IpInfo.Api.Client</Description>

    <Product>IpInfo.Api.Client.Test</Product>

    <Company>Elephee</Company>

    <Authors>Thiago Barradas</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpInfo.Api.Client\IpInfo.Api.Client.csproj" />
  </ItemGroup>

</Project>
