# ipinfo-api-client

./: IpInfo.Api.Client.sln  README.md  appveyor.yml
IpInfo.Api.Client/: IIpInfoApiClient.cs  IpInfo.Api.Client.csproj  IpInfoApiClient.cs
IpInfo.Api.Client.Test/: IpInfo.Api.Client.Test.csproj  IpInfoApiClientTest.cs
IpInfo.Api.Client/Models/: BaseResponse.cs  ErrorsResponse.cs  GetIpInfoResponse.cs
