<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thiago Barradas</Authors>
    <Company>Elephee</Company>
    <Product>IpInfo.Api.Client</Product>
    <Description>Client for IpInfo.Api (implements by https://github.com/ThiagoBarradas/ipinfo-api)</Description>
    <Copyright>2017</Copyright>
    <RepositoryUrl>https://github.com/ThiagoBarradas/ipinfo-api-client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ThiagoBarradas/ipinfo-api-client</PackageProjectUrl>
    <PackageIconUrl>http://www.elephee.com/images/elephee-icon.png</PackageIconUrl>
    <PackageTags>IpInfo Ip Info Geolocation Client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>

</Project>
